<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9448dc3f-1c02-4dd8-941f-7318d6ef5408</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Cells\CreateCell\Hand\**" />
    <Content Remove="Application\Cells\CreateCell\Hand\**" />
    <EmbeddedResource Remove="Application\Cells\CreateCell\Hand\**" />
    <None Remove="Application\Cells\CreateCell\Hand\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Api\Controllers\CellController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\AmarEServir.Core.csproj" />
  </ItemGroup>

</Project>
