<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9448dc3f-1c02-4dd8-941f-7318d6ef5408</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Cells\Commands\CreateCell\Hand\**" />
    <Compile Remove="Application\Common\Validators\**" />
    <Content Remove="Application\Cells\Commands\CreateCell\Hand\**" />
    <Content Remove="Application\Common\Validators\**" />
    <EmbeddedResource Remove="Application\Cells\Commands\CreateCell\Hand\**" />
    <EmbeddedResource Remove="Application\Common\Validators\**" />
    <None Remove="Application\Cells\Commands\CreateCell\Hand\**" />
    <None Remove="Application\Common\Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CellController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Application\Common\Validators\AddressValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\AmarEServir.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\" />
  </ItemGroup>

</Project>
