# AmarEServir

./: .editorconfig  .gitignore  AmarEServir.slnx  README.md
backend/Auth.API/: Auth.API.csproj  Auth.API.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  example.env
backend/Auth.API/Api/Configuration/: ApiConfig.cs  AuthConfig.cs  JwtSettings.cs
backend/Auth.API/Api/Configurations/: ApiConfig.cs  AuthConfig.cs  JwtSettings.cs
backend/Auth.API/Api/Controllers/: AuthController.cs  CellsController.cs  UserController.cs
backend/Auth.API/Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
backend/Auth.API/Application/Auth/Commands/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
backend/Auth.API/Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
backend/Auth.API/Application/Auth/Queries/Me/: GetMeUserGuidQuery.cs  GetMeUserGuidQueryHandler.cs
backend/Auth.API/Application/Auth/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
backend/Auth.API/Application/Cells/Commands/CreateCell/: CreateCellCommand.cs  CreateCellCommandHandler.cs  CreateCellCommandValidator.cs
backend/Auth.API/Application/Cells/Commands/DeleteCell/: DeleteCellCommand.cs  DeleteCellCommandHandler.cs  DeleteCellCommandValidator.cs
backend/Auth.API/Application/Cells/Commands/UpdateCell/: UpdateCellCommand.cs  UpdateCellCommandHandler.cs  UpdateCellCommandValidator.cs
backend/Auth.API/Application/Cells/Contracts/: CellResponse.cs
backend/Auth.API/Application/Cells/CreateCell/: CreateCellCommand.cs  CreateCellCommandHandler.cs  CreateCellCommandValidator.cs
backend/Auth.API/Application/Cells/DeleteCell/: DeleteCellCommand.cs  DeleteCellCommandHandler.cs  DeleteCellCommandValidator.cs
backend/Auth.API/Application/Cells/Dtos/: CellResponseDto.cs  CreateCellRequestDto.cs  UpdateCellRequestDto.cs
backend/Auth.API/Application/Cells/GetCellByGuid/: GetCellByGuidQuery.cs  GetCellByGuidQueryHandler.cs  GetCellByGuidQueryValidator.cs
backend/Auth.API/Application/Cells/Mappers/: CellMapper.cs
backend/Auth.API/Application/Cells/Models/: CellModelView.cs  UpdateCellInputModel.cs
backend/Auth.API/Application/Cells/Queries/GetCellByGuid/: GetCellByGuidQuery.cs  GetCellByGuidQueryHandler.cs  GetCellByGuidQueryValidator.cs
backend/Auth.API/Application/Cells/UpdateCell/: UpdateCellCommand.cs  UpdateCellCommandHandler.cs  UpdateCellCommandValidator.cs  UpdateCellInputModel.cs
backend/Auth.API/Application/Common/: NullableGuidConverter.cs  ValidateBehavior.cs
backend/Auth.API/Application/Common/Behavior/: ValidateBehavior.cs
backend/Auth.API/Application/Common/Models/: CellResponse.cs  UserResponse.cs
backend/Auth.API/Application/Common/Validators/: AddressValidator.cs  NullableGuidConverter.cs
backend/Auth.API/Application/Services/: CurrentUserService.cs  ICurrentUserService.cs  IJwtTokenService.cs  JwtTokenService.cs
backend/Auth.API/Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  (+2 more)
backend/Auth.API/Application/Users/CreateUser/: AddressValidator.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserMapper.cs
backend/Auth.API/Application/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
backend/Auth.API/Application/Users/Dtos/: AddressRequestDto.cs  AddressResponseDto.cs  CreateUserRequestDto.cs  UpdateUserRequestDto.cs  UserResponseDto.cs
backend/Auth.API/Application/Users/GetUserByGuid/: GetUserByGuidQuery.cs  GetUserByGuidQueryHandler.cs  GetUserByGuidQueryValidator.cs
backend/Auth.API/Application/Users/GetUsersByQuery/: GetUsersByQuery.cs  GetUsersByQueryHandler.cs
backend/Auth.API/Application/Users/Mappers/: AddressMapper.cs  UserMapper.cs
backend/Auth.API/Application/Users/Models/: UserModelView.cs
backend/Auth.API/Application/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
backend/Auth.API/Domain/: Address.cs  Cell.cs  CellError.cs  RefreshToken.cs  User.cs  UserError.cs  UserRole.cs
backend/Auth.API/Domain/Contracts/: ICellRepository.cs  IUserRepository.cs
backend/Auth.API/Domain/Entities/: User.cs
backend/Auth.API/Domain/Enums/: UserRole.cs
backend/Auth.API/Domain/Errors/: AuthErrors.cs  CellError.cs  UserError.cs  UserErrors.cs
backend/Auth.API/Domain/ValueObjects/: Address.cs
backend/Auth.API/Infrastructure/: DependencyInjection.cs
backend/Auth.API/Infrastructure/Persistence/Context/: MongoContext.cs
backend/Auth.API/Infrastructure/Persistence/Mapping/: MongoDbMapping.cs
backend/Auth.API/Infrastructure/Persistence/Repositories/: CellRepository.cs  UserRepository.cs
backend/Auth.API/Properties/: launchSettings.json
backend/Core/: AmarEServir.Core.csproj  AmarEServir.Core.csproj.DotSettings
backend/Core/Common/: PagedResult.cs
backend/Core/Entities/: BaseEntity.cs
backend/Core/Extesions/: QueryableExtensions.cs
backend/Core/Filters/: ApiResultFilter.cs
backend/Core/Json/Converter/: NullableGuidConverter.cs
backend/Core/Middlewares/: GlobalExceptionHandler.cs  using AmarEServir.Core.Middlewares;.cs
backend/Core/Results/Api/: ApiError.cs  ApiInfo.cs  ApiResult.cs
backend/Core/Results/Base/: Result.cs  ResultBase.cs
backend/Core/Results/Errors/: Error.cs  ErrorType.cs  IError.cs
backend/Core/Results/Extensions/: ApiResultExtension.cs  ResultExtensions.cs  ResultValidationExtension.cs
tests/AmarEServir.UnitTests/: AmarEServir.UnitTests.csproj
tests/AmarEServir.UnitTests/Application/Users/: GetUserByIdHandlerTests.cs  NUnitTestItem1.cs
(+17 files in other folders)
